<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <title>elizabethtrykin.com</title>

  <meta content="elizabethtrykin.com" property="og:site_name">
  <meta content="blog" property="og:type">
  <meta content="trykin.e@gmail.com" property="og:email">
  <link href="mailto:trykin.e@gmail.com" rel="me">
  <link href="https://github.com/elizabeth-trykin" rel="me">

  <link rel="icon" href="favicon.ico" sizes="any">
  <link rel="icon" href="icon.svg" type="image/svg+xml">
  <link rel="apple-touch-icon" href="apple-touch-icon.png">
  <link rel="manifest" href="manifest.webmanifest">

  <link rel="stylesheet" href="main.min.css">
</head>

<body>
  <header>
    <nav>
      <div>
        <strong>Elizabeth Trykin</strong>
      </div>
      <ul>
        <li>
          <a href="index.html">about</a>
        </li>

        <li class="selected">
          <a href="writing.html">writing</a>
        </li>

        <li>
          <a href="projects.html">projects</a>
        </li>
      </ul>
    </nav>
  </header>

  <main id="main">
    <h1 id="hidden-heading">Writing</h1>

    <li data-title="A collection of non-obvious community building insights"
      style="align-items: center; display: flex; justify-content: space-between; margin: 6px 0;">
      <span
        style="display: inline-block; margin-right: 24px; overflow: hidden; text-overflow: ellipsis; white-space: nowrap;">
        <a href="writing/community-building.html">A collection of non-obvious community building insights</a>
      </span>
      <time datetime="2025-03">2025-03</time>
    </li>

    <li data-title="Product-first DevRel"
      style="align-items: center; display: flex; justify-content: space-between; margin: 6px 0;">
      <span
        style="display: inline-block; margin-right: 24px; overflow: hidden; text-overflow: ellipsis; white-space: nowrap;">
        <a href="writing/product-first-devrel.html">Product-first DevRel</a>
      </span>
      <time datetime="2025-03">2025-03</time>
    </li>

  <li data-title="What it feels like to fast for 7 days"
      style="align-items: center; display: flex; justify-content: space-between; margin: 6px 0;">
      <span
        style="display: inline-block; margin-right: 24px; overflow: hidden; text-overflow: ellipsis; white-space: nowrap;">
        <a href="writing/fasting.html">What it feels like to fast for 7 days</a>
      </span>
      <time datetime="2025-03">2025-03</time>
    </li>

    <li data-title="On Agency"
      style="align-items: center; display: flex; justify-content: space-between; margin: 6px 0;">
      <span
        style="display: inline-block; margin-right: 24px; overflow: hidden; text-overflow: ellipsis; white-space: nowrap;">
        <a href="writing/on-agency.html">On Agency</a>
      </span>
      <time datetime="2025-02">2025-02</time>
    </li>

    <li data-title="Trees"
      style="align-items: center; display: flex; justify-content: space-between; margin: 6px 0;">
      <span
        style="display: inline-block; margin-right: 24px; overflow: hidden; text-overflow: ellipsis; white-space: nowrap;">
        <a href="writing/trees.html">Trees</a>
      </span>
      <time datetime="2025-02">2025-02</time>
    </li>

    <li data-title="Death Loop"
    style="align-items: center; display: flex; justify-content: space-between; margin: 6px 0;">
    <span
      style="display: inline-block; margin-right: 24px; overflow: hidden; text-overflow: ellipsis; white-space: nowrap;">
      <a href="writing/death-loop.html">Death Loop</a>
    </span>
    <time datetime="2024-09">2024-09</time>
  </li>

    <li data-title="I don't eat chicken and tofu"
      style="align-items: center; display: flex; justify-content: space-between; margin: 6px 0;">
      <span
        style="display: inline-block; margin-right: 24px; overflow: hidden; text-overflow: ellipsis; white-space: nowrap;">
        <a href="writing/on-diet.html">I don't eat chicken and tofu</a>
      </span>
      <time datetime="2024-06">2024-06</time>
    </li>

    <li data-title="Children are losing their vulnerability and curiosity"
      style="align-items: center; display: flex; justify-content: space-between; margin: 6px 0;">
      <span
        style="display: inline-block; margin-right: 24px; overflow: hidden; text-overflow: ellipsis; white-space: nowrap;">
        <a href="writing/on-parenting.html">Why children are losing their vulnerability and curiosity</a>
      </span>
      <time datetime="2024-06">2024-06</time>
    </li>

    <li data-title="Incentive systems in academic journals"
      style="align-items: center; display: flex; justify-content: space-between; margin: 6px 0;">
      <span
        style="display: inline-block; margin-right: 24px; overflow: hidden; text-overflow: ellipsis; white-space: nowrap;">
        <a href="writing/academic-journals.html">Incentive systems in academic journals</a>
      </span>
      <time datetime="2023-02">2023-02</time>
    </li>

    <li data-title="Describing the growth of cells in bioreactors"
      style="align-items: center; display: flex; justify-content: space-between; margin: 6px 0;">
      <span
        style="display: inline-block; margin-right: 24px; overflow: hidden; text-overflow: ellipsis; white-space: nowrap;">
        <a href="writing/optimizing-bioreactors.html">Describing the growth of cells in bioreactors</a>
      </span>
      <time datetime="2022-09">2022-09</time>

    </li>
    <ol style="list-style: none; margin: 0; padding: 0;" reversed>
      <li data-title="Using CFPS to optimize antibody production"
        style="align-items: center; display: flex; justify-content: space-between; margin: 6px 0;">
        <span
          style="display: inline-block; margin-right: 24px; overflow: hidden; text-overflow: ellipsis; white-space: nowrap;">
          <a href="writing/CFPS.html">Using CFPS to optimize antibody production</a>
        </span>
        <time datetime="2022-03">2022-03</time>
      </li>

      <li data-title="Adding antibodies to infant formula."
        style="align-items: center; display: flex; justify-content: space-between; margin: 6px 0;">
        <span
          style="display: inline-block; margin-right: 24px; overflow: hidden; text-overflow: ellipsis; white-space: nowrap;">
          <a href="writing/growing-antibodies.html">Adding antibodies to infant formula</a>
        </span>
        <time datetime="2021-08">2021-08</time>
      </li>

      <li data-title="Why breastfeeding is crucial to reducing child mortality."
        style="align-items: center; display: flex; justify-content: space-between; margin: 6px 0;">
        <span
          style="display: inline-block; margin-right: 24px; overflow: hidden; text-overflow: ellipsis; white-space: nowrap;">
          <a href="writing/breastfeeding.html">Why breastfeeding is crucial to reducing child mortality </a>
        </span>
        <time datetime="2021-07">2021-07</time>
      </li>

      <li data-title="Current adancements in using bioengineering to battle cancer"
        style="align-items: center; display: flex; justify-content: space-between; margin: 6px 0;">
        <span
          style="display: inline-block; margin-right: 24px; overflow: hidden; text-overflow: ellipsis; white-space: nowrap;">
          <a href="writing/cancer.html">A review on bioengineering to solve cancer</a>
        </span>
        <time datetime="2021-07">2021-02</time>
      </li>
    </ol>

  </main>

</body>

</html>